@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

body {
  height: 1200vh;
  background-color: #141414;
  color: #e5e5e5;
  margin: 0;
  padding: 0;
  font-family: "Nanum Gothic", sans-serif;
}

header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: transparent;
  transition: background-color 0.5s linear;
}

.darken {
  background-color: #141414;
}

header .nav {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  padding: 0 20px;
}

header .contentColumn {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header .subtitle {
  font-size: 14px;
  font-weight: 500;
  margin: 0 10px;
}

header .alarm {
  position: relative;
}

header .alarm .layer {
  position: absolute;
  background-color: #b9090b;
  border-radius: 50%;
  text-align: center;
  width: 15px;
  height: 15px;
  font-size: 10px;
  top: -7px;
  left: 9px;
}

header .userColumn {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header .userColumn .user {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header .logo {
  height: 65px;
  margin: 0 25px;
}

header .profile {
  height: 30px;
  margin-right: 10px;
}

.videoColumn {
  width: 100%;
}

.video {
  width: 100%;
}

.videoColumn .js-playBtn {
  position: absolute;
}
/* 
.videoColumn .overlay {
  background-image: linear-gradient(
    to bottom,
    rgba(20, 20, 20, 0) 0,
    rgba(20, 20, 20, 0.15) 15%,
    rgba(20, 20, 20, 0.35) 29%,
    rgba(20, 20, 20, 0.58) 44%,
    #141414 68%,
    #141414 100%
  );

  background-size: 100% 100%;
  background-position: 0 top;
  background-repeat: repeat-x;
  background-color: transparent;
  width: 100%;
  height: 22.8vw;
  position: absolute;
  left: 0;
  right: 0;
  top: auto;
} */

.videoCategory {
  margin: 30px 0;
}

.videoCategory .category .title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 20px;
}
.videoCategory .category .column {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

.category .column .card {
  width: 100%;
  transition: transform 0.3s ease;
}

.category .column .card:hover {
  transform: scale(1.2);
}

.category .column .left {
  transform: translateX(-10%);
}

.category .column .right {
  transform: translateX(10%);
}
